{
  "name": "@sent/load",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Correctness at scale, not throughput.",
  "dependencies": {
    "@sent/database": "workspace:*",
    "@sent/stockback": "workspace:*",
    "@sent/stockback-service": "workspace:*",
    "@sent/worker": "workspace:*"
  },
  "scripts": {
    "test": "node --experimental-strip-types scale.ts && node --experimental-strip-types concurrency.ts"
  }
}
